{application,emysql,
             [{description,"Emysql - Erlang MySQL driver"},
              {vsn,"0.4.1"},
              {modules,[db,emysql,emysql_app,emysql_auth,emysql_conn,
                        emysql_conn_mgr,emysql_statements,emysql_sup,
                        emysql_tcp,emysql_worker,test]},
              {mod,{emysql_app,["%MAKETIME%"]}},
              {registered,[emysql_conn_mgr,emysql_sup]},
              {applications,[kernel,stdlib,crypto]},
              {env,[{default_timeout,5000},{conn_test_period,28000}]}]}.
